{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1180139729,
      "isDeleted": false,
      "id": "M-RIQWMzYHHqTMql8u0yV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462,
      "height": 723,
      "seed": 1088634815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721313968620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1533536593,
      "isDeleted": false,
      "id": "OrSA1-JjJV29IZrCVH4Kf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1337,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.1684210526316,
      "height": 262.8539325842696,
      "seed": 174638577,
      "groupIds": [
        "ROH3k-qzHfjna0_ETbCX0",
        "vEyfJP0-dzRGSsomUIK8M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721314936663,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 735,
      "versionNonce": 1243649841,
      "isDeleted": false,
      "id": "N3yG4BMDLk6nIyiXRLVra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1348.5428440056164,
      "y": 391.4824484786346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.1887640449438,
      "height": 250.86410408042576,
      "seed": 384408159,
      "groupIds": [
        "ROH3k-qzHfjna0_ETbCX0",
        "vEyfJP0-dzRGSsomUIK8M"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721314936663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.1887640449438,
          250.86410408042576
        ]
      ]
    },
    {
      "type": "line",
      "version": 728,
      "versionNonce": 491292945,
      "isDeleted": false,
      "id": "ml3E8RlDe6M9FU6GBtZl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1492.383992671649,
      "y": 392.7304230181935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5671200473093,
      "height": 249.94180958013007,
      "seed": 1468108575,
      "groupIds": [
        "ROH3k-qzHfjna0_ETbCX0",
        "vEyfJP0-dzRGSsomUIK8M"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721314936663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -147.5671200473093,
          249.94180958013007
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 240598769,
      "isDeleted": false,
      "id": "X_GjQXDJget3z-nSV8YXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2421875,
      "height": 27.606341567552853,
      "seed": 1987739345,
      "groupIds": [
        "vEyfJP0-dzRGSsomUIK8M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721314936663,
      "link": null,
      "locked": false,
      "fontSize": 22.085073254042282,
      "fontFamily": 1,
      "text": "Project Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Name",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1003763921,
      "isDeleted": false,
      "id": "k4fRFzH6XW2ZtIB5R8HM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.4969940185547,
      "y": 532.3936584324472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.61721801757812,
      "height": 55.212683135105706,
      "seed": 1239969489,
      "groupIds": [
        "vEyfJP0-dzRGSsomUIK8M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721314936663,
      "link": null,
      "locked": false,
      "fontSize": 22.085073254042282,
      "fontFamily": 1,
      "text": "Complexity:\nBeginner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexity:\nBeginner",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 953233183,
      "isDeleted": false,
      "id": "PG4fivfEMxjhDiGJV_dac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.0000000000002,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.99999999999983,
      "height": 95.99999999999999,
      "seed": 1604723953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721314440981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 474078008,
      "isDeleted": false,
      "id": "x9I2EiRhgajgFUNMJ0Q2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.4969940185547,
      "y": 311.3936584324472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.74777221679688,
      "height": 53.60634156755292,
      "seed": 1833050911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721315812017,
      "link": null,
      "locked": false,
      "fontSize": 42.88507325404233,
      "fontFamily": 1,
      "text": "APP NAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP NAME",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 123139761,
      "isDeleted": false,
      "id": "SY2Xvq0suaGI-w3PjBqKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1337,
      "y": 580.5730337078652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.1684210526316,
      "height": 262.8539325842696,
      "seed": 1670826449,
      "groupIds": [
        "MLwU-FquPzbvKuTnuoqhy",
        "zWnSm-Ct8FtWcW4FLs1Lu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721314936663,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 790,
      "versionNonce": 864483473,
      "isDeleted": false,
      "id": "eZNn_A7QSFF1NWerpLh9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1348.5428440056166,
      "y": 588.0554821865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.1887640449438,
      "height": 250.86410408042576,
      "seed": 446654385,
      "groupIds": [
        "MLwU-FquPzbvKuTnuoqhy",
        "zWnSm-Ct8FtWcW4FLs1Lu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721314936663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.1887640449438,
          250.86410408042576
        ]
      ]
    },
    {
      "type": "line",
      "version": 783,
      "versionNonce": 1109114481,
      "isDeleted": false,
      "id": "mZgQWj3Xt_f8MhIEsDAxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1492.3839926716491,
      "y": 589.3034567260587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5671200473093,
      "height": 249.94180958013007,
      "seed": 110709137,
      "groupIds": [
        "MLwU-FquPzbvKuTnuoqhy",
        "zWnSm-Ct8FtWcW4FLs1Lu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721314936663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -147.5671200473093,
          249.94180958013007
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 299681873,
      "isDeleted": false,
      "id": "qgKGbZ1DPGf0pGpBavNu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563,
      "y": 639.5730337078652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2421875,
      "height": 27.606341567552853,
      "seed": 12316529,
      "groupIds": [
        "zWnSm-Ct8FtWcW4FLs1Lu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721314936663,
      "link": null,
      "locked": false,
      "fontSize": 22.085073254042282,
      "fontFamily": 1,
      "text": "Project Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Name",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1017222705,
      "isDeleted": false,
      "id": "PBQKZs2lhQDOO8g3tDiqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.4969940185547,
      "y": 728.9666921403126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.61721801757812,
      "height": 55.212683135105706,
      "seed": 1330567505,
      "groupIds": [
        "zWnSm-Ct8FtWcW4FLs1Lu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721314936663,
      "link": null,
      "locked": false,
      "fontSize": 22.085073254042282,
      "fontFamily": 1,
      "text": "Complexity:\nBeginner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexity:\nBeginner",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 894543889,
      "isDeleted": false,
      "id": "l-iv3OSvBQfbBfabp7YhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1337,
      "y": 769.5730337078652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.1684210526316,
      "height": 262.8539325842696,
      "seed": 772246769,
      "groupIds": [
        "Xgp0SxQ617jDgfXnsZrCs",
        "hKoUo_fypsJyEfAgjjdpZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721314936663,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 802,
      "versionNonce": 635731441,
      "isDeleted": false,
      "id": "ZTwsIK2yMM4Wo9sSuIq6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1348.5428440056166,
      "y": 777.0554821865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.1887640449438,
      "height": 250.86410408042576,
      "seed": 1548404433,
      "groupIds": [
        "Xgp0SxQ617jDgfXnsZrCs",
        "hKoUo_fypsJyEfAgjjdpZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721314936663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.1887640449438,
          250.86410408042576
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 224499665,
      "isDeleted": false,
      "id": "UdZEXuXum1dmJd7rMhqZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1492.3839926716491,
      "y": 778.3034567260587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5671200473093,
      "height": 249.94180958013007,
      "seed": 902546609,
      "groupIds": [
        "Xgp0SxQ617jDgfXnsZrCs",
        "hKoUo_fypsJyEfAgjjdpZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721314936663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -147.5671200473093,
          249.94180958013007
        ]
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 501249457,
      "isDeleted": false,
      "id": "25DMsS9j5Dngh1hUubo90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563,
      "y": 828.5730337078652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2421875,
      "height": 27.606341567552853,
      "seed": 372377233,
      "groupIds": [
        "hKoUo_fypsJyEfAgjjdpZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721314936663,
      "link": null,
      "locked": false,
      "fontSize": 22.085073254042282,
      "fontFamily": 1,
      "text": "Project Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Name",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1518901137,
      "isDeleted": false,
      "id": "S2z839zWz7pDDMdOKWday",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.4969940185547,
      "y": 917.9666921403126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.61721801757812,
      "height": 55.212683135105706,
      "seed": 2016742513,
      "groupIds": [
        "hKoUo_fypsJyEfAgjjdpZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721314936663,
      "link": null,
      "locked": false,
      "fontSize": 22.085073254042282,
      "fontFamily": 1,
      "text": "Complexity:\nBeginner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexity:\nBeginner",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 136249297,
      "isDeleted": false,
      "id": "S9X0OaMB0gdSI2asvWLuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 1006,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 462,
      "height": 118.99999999999996,
      "seed": 547427761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721314467498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 729941617,
      "isDeleted": false,
      "id": "cj7o9B08sme4Q7c367xBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737,
      "y": 399.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 61,
      "height": 118.99999999999996,
      "seed": 51117969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721314549651,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}